\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces token-level confusion matrix\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: confuse}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The example for limitation 1\relax }}{3}}
\newlabel{fig: eg1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The example for limitation 2\relax }}{3}}
\newlabel{fig: eg2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The example for limitation 2\relax }}{7}}
\newlabel{fig: eg3}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The example for limitation 2\relax }}{7}}
\newlabel{fig: eg4}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{10}}
\newlabel{fig: noclip_rnn}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{10}}
\newlabel{fig: clip_rnn}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{11}}
\newlabel{fig: noclip_gru}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{11}}
\newlabel{fig: clip_gru}{{9}{11}}
