\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RCV}
\citation{Reuter}
\citation{Gutenberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sets}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reuter\_50\_50}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gutenberg}{1}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parsing of the datasets}{1}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Word Representations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Models}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Baseline}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Submission of papers to NIPS 2013}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Style}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Retrieval of style files}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General formatting instructions}{2}{section.6}}
\newlabel{gen_inst}{{6}{2}{General formatting instructions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Headings: first level}{3}{section.7}}
\newlabel{headings}{{7}{3}{Headings: first level}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Headings: second level}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Headings: third level}{3}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations, figures, tables, references}{3}{section.8}}
\newlabel{others}{{8}{3}{Citations, figures, tables, references}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Citations within the text}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Footnotes}{3}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Figures}{3}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Sample table title}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Tables}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final instructions}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparing PostScript or PDF files}{4}{section.10}}
\citation{dev}
\citation{abc}
\bibcite{RCV}{1}
\bibcite{Reuter}{2}
\bibcite{Gutenberg}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Margins in LaTeX}{6}{subsection.10.1}}
