\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Project Milestone}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methodologies}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Selection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sentiment Score table}}{2}}
\newlabel{sentiment score}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Data Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Data Verification and Preprocessing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}MODEL SELECTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Model and Error Analysis}{2}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
